Alfa Romeo Spider (S2) (1970-82)
Aston Martin DB11 (2016-23)
Aston Martin Rapide (2010-20)
Aston Martin Vantage (AM6) (2022)
Audi R8 (4S) (2014-18)
Audi RS 3 (8Y) (2022)
Audi RS 5 (B9) (2022)
Audi RS 7 (4K8) (2020)
Austin-Healey 3000 (1961-65)
Bentley Continental GT (III) (2018)
BMW i8 (2014-20)
BMW M3 Competition (G80) (2022)
BMW M4 Competition (G83) (2020-25)
BMW M635CSi (E24) (1984)
BMW Z4 M Roadster (E85) (2006)
Cadillac ATS-V (2015-18)
Cadillac Serie 62 (VII) (1962)
Chevrolet Camaro SS (V) (2012)
Chevrolet Corvette (C2) (1964)
Chevrolet Corvette Z06 (C6) (2010)
Chevrolet Impala (III) (1964)
Chevrolet Monte Carlo (III) (1978-79)
Chrysler 150 GLS (1976)
Citroën 2CV (1960-75)
Citroën DS (S3) (1967-75)
Citroën Traction Avant (1952-57)
Dodge Charger SRT-8 (LX) (2008)
Ferrari 296 GTS (2021-25)
Ferrari 456M GT (2003)
Ferrari 488 (2015-19)
Ferrari 812 Superfast (2021)
Ferrari California T (2018)
Ferrari F430 (2007)
Fiat 850 Coupé (S2) (1968-71)
Fiat 1500 (1964)
Fiat X1/9 (S1) (1972-79)
Ford Capri (I) (1968-71)
Ford F-100 (II) (1956)
Ford GT40 (Mk I) (1964-69)
Hurtan Author (2019)
Innocenti Mini De Tomaso (1980)
Jaguar F-Type R (2018)
Jaguar Mark II (1959-69)
Jaguar S-Type R (2004)
Jaguar XJ Sovereign (XJ40) (1989)
Jaguar XKR (X150) (2007)
Jeep-Avia Bravo S (1976)
Jeep-VIASA Commando (1967-71)
Lamborghini Aventador (2011-16)
Lamborghini Huracán LP 610-4 (2019)
Lamborghini Gallardo (2008-13)
Lamborghini Revuelto (2023-25)
Lancia Flavia Berlina (S2) (1967-71)
Lancia Fulvia Coupé (S1) (1969)
Land Rover Santana 88 Especial (1978)
Lexus LC 500 (2017)
Lotus Evora 400 (2015-21)
Lucid Air (2025)
Matra Bagheera (1973-80)
Maserati GranTurismo (M145) (2007-19)
McLaren Senna (2018-19)
Mercedes-AMG GT 63 (C192) (2023-25)
Mercedes-Benz 300 D (W123) (1981)
Mercedes-Benz A 45 AMG (W176) (2017)
Mercedes-Benz CL 55 AMG (C215) (2004)
Mercedes-Benz CLK 63 AMG (C209) (2008)
Mercedes-Benz CLS 63 AMG (C219) (2006-10)
Mercedes-Benz E 53 AMG (W213) (2020)
Mercedes-Benz SL 55 AMG (R230) (2002-06)
Mercedes-Maybach S 680 (Z223) (2021-25)
MG Cyberster (2023-26)
MG MGB (1962-80)
Mitsubishi 3000GT (I) (1990-93)
Mitsubishi Lancer Evo (X)
Morgan (2002)
Nissan GT-R (R35) (2017)
Nissan Patrol (160) (1983)
Packard 120 (I) (1936-37)
Pontiac Firebird Trans Am (1986-90)
Porsche 911 Turbo (991) (2018)
Porsche 911 Turbo (930) (1989)
Porsche Panamera GTS (970) (2017)
Renault 4 (1979)
Renault 5 950 (I) (1974)
Renault 6 (1973-78)
Renault 7 TL (1977)
Renault 12 S Break (1975)
RUF CTR "Yellowbird" (1987-96)
SEAT 1200 Sport (1973)
SEAT 124 (1968)
SEAT 127 LS (S1) (1976)
SEAT 600 (1960)
SEAT 850 (1972)
Smart Brabus Roadster (2004)
Talbot Solara GLS (1983)
Tesla Model S 100D (2017)
Triumph GT6 (Mk III) (1970-73)
Triumph TR3A (1957-62)
Volvo 1800ES (1971-73)
VW Tipo 1 "Escarabajo" (1970)