<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.trabajointermedio.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.trabajointermedio.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/allCarsFragment"
        android:name="com.example.trabajointermedio.ShowAllCarsFragment"
        android:label="AllCarsFragment"
        tools:layout="@layout/fragment_cars_list">
        <action
            android:id="@+id/action_allCarsFragment_to_showFavoriteCarsFragment"
            app:destination="@id/showFavoriteCarsFragment"
            app:popUpTo="@id/allCarsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/showFavoriteCarsFragment"
        android:name="com.example.trabajointermedio.ShowFavoriteCarsFragment"
        android:label="ShowFavoriteCarsFragment"
        tools:layout="@layout/fragment_cars_list">
        <action
            android:id="@+id/action_showFavoriteCarsFragment_to_allCarsFragment"
            app:destination="@id/allCarsFragment"
            app:popUpTo="@id/showFavoriteCarsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
